localhost:
  hosts:
    192.168.1.26:
  vars:
    ansible_connection: ssh
    ansible_user: devops
    ansible_password: devops123
    ansible_host_key_checking: false
    ansible_python_interpreter: /usr/bin/python3

