localhost:
  hosts:
    10.150.208.224:
  vars:
    ansible_connection: ssh
    ansible_user: ec2-user
    ansible_ssh_private_key_file: /Users/hanyiabey/corp-projects/nclh/auth/aws_key_pairs/OCS_Prod.pem

